<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
 
    <TextView
        android:id="@+id/teamMemberslabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/teamMemberslabel" />
 
    <TextView
        android:id="@+id/teamMembers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/teamMemberslabel" />
 
    <TextView
        android:id="@+id/Namelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teamMemberslabel"
        android:text="@string/Namelabel" />
 
    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teamMembers"
        android:layout_toRightOf="@+id/Namelabel" />
 
    <TextView
        android:id="@+id/Emaillabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Namelabel"
        android:text="@string/Emaillabel" />
 
    <TextView
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Name"
        android:layout_toRightOf="@+id/Emaillabel" />
 
</RelativeLayout>