<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dannis.toptrackapp"
	android:versionName="1.0">
	<application android:icon="@drawable/ic_launcher" android:label="@string/app_name"
		android:debuggable="true">
		<activity android:name="com.dannis.toptrackapp.TopTrackListActivity"
			android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

	</application>
	<uses-sdk android:minSdkVersion="4" />
	<uses-permission android:name="android.permission.INTERNET"></uses-permission>

</manifest> 